package player

import (
	"dfc/public/layout"
	"dfc/service"
)

templ ShowPlayer(player service.Player) {
	@layout.Base() {
		<div class="max-w-lg p-4 mx-auto sm:p-6 lg:p-8">
			<div class="flex flex-col mt-10 space-y-10">
				<h1 class="text-lg font-bold tracking-tight text-white sm:text-xl">{ player.Name }</h1>
				<p class="text-base text-gray-600">{ player.Deck }</p>
				<ul role="list" class="divide-y divide-white/5">
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto text-sm font-semibold leading-6 text-white truncate">x points</h3>
							<time datetime="2023-01-23T11:00" class="flex-none text-xs text-gray-500">02-01-2006</time>
						</div>
						<p class="mt-3 text-sm text-gray-500">Came <span class="text-gray-400">placeth</span> place in <span class="text-gray-400">x player</span> pod (earning <span class="text-gray-400">x</span> bonus points)</p>
					</li>
				</ul>
			</div>
		</div>
	}
}
