package component

type ButtonConfig struct {
	Type string
}

templ Button(config ButtonConfig) {
	<button type={ config.Type } class="inline-flex items-center justify-center h-10 px-4 py-2 text-base font-semibold text-white no-underline truncate bg-indigo-600 border border-transparent rounded-md shadow-lg hover:text-zinc-100 hover:bg-indigo-700 disabled:text-zinc-400 disabled:bg-zinc-200 disabled:hover:bg-zinc-200 disabled:cursor-not-allowed focus-within:outline-none focus-within:ring-2 focus:ring-2 focus:outline-none focus:ring-zinc-300">
		{ children... }
	</button>
}

templ Flash(msg string, kind string) {
	<div class="p-5 rounded-md bg-red-50">
		<div class="flex">
			<div class="flex-shrink-1">
				<svg class="w-6 h-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M9 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div class="ml-4">
				<h2 class="text-sm font-medium text-red-800">{ msg }</h2>
			</div>
		</div>
	</div>
}
