package league

import (
	"dfc/service"
	"dfc/public/layout"
	"fmt"
)

templ PlayerList(players []service.Player) {
	<ul role="list" class="space-y-4">
		for i, player := range players {
			<li class="relative inset-0 py-5 transition rounded-md shadow-lg group focus-within:bg-zinc-600 focus-within:ring-2 focus-within:ring-indigo-600 bg-zinc-700 hover:scale-105 hover:bg-zinc-600">
				<div class="px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between max-w-4xl px-2 mx-auto gap-x-12">
						<div class="flex min-w-0 gap-x-8">
							<span class="inline-flex items-center justify-center text-lg truncate">{ Ordinal(i+1) }</span>
							<div class="flex-auto min-w-0">
								<p class="text-lg font-bold leading-6">
									<a href={ templ.SafeURL(fmt.Sprint("/players/", player.ID)) } class="outline-none">
										<span class="absolute inset-x-0 bottom-0 -top-px"></span>
										{ player.Name }
									</a>
								</p>
								<p class="flex mt-1 text-sm leading-5 truncate text-zinc-400">
									{ player.Deck }
								</p>
							</div>
						</div>
						<div class="flex items-center text-lg font-semibold shrink-0">
							{ fmt.Sprint(0) }
						</div>
					</div>
				</div>
			</li>
		}
	</ul>
}

templ Index(players []service.Player) {
	@layout.Leaderboard() {
		<div class="max-w-2xl px-12 mx-auto my-6 sm:px-14 lg:px-20">
			@PlayerList(players)
		</div>
	}
}
